{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1",
    "@vueuse/core": "^12.6.1",
    "cloudipsp-node-js-sdk": "^1.0.8",
    "nodemailer": "^6.10.0",
    "nuxt": "^3.15.4",
    "pixi.js": "^8.8.0",
    "sass": "^1.84.0",
    "vue": "latest",
    "vue-router": "latest",
    "wavesurfer.js": "^7.9.1"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "^9.2.0",
    "@pinia/nuxt": "^0.10.1",
    "@types/nodemailer": "^6.4.17"
  }
}
